<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp" />

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="267dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtViewQuantity"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtViewQuantity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:background="#CCCC00"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtViewQuantity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:background="#CCCC00"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_toStartOf="@+id/txtViewQuantity"
        android:layout_toLeftOf="@+id/txtViewQuantity"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>